# NaszProjekt

./: NaszProjekt.sln
.circleci/: config.yml
NaszProjekt/: Dockerfile  NaszProjekt.csproj  Program.cs  Startup.cs  _Imports.razor
NaszProjekt/Models/: Language.cs
NaszProjekt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
NaszProjekt/Pages/Shared/: _Layout.cshtml
NaszProjekt/Properties/: launchSettings.json
NaszProjekt/Resources/: en-US.yml  pl-PL.yml
NaszProjekt/Shared/: MainLayout.razor  NavMenu.razor
NaszProjekt/wwwroot/: index.html
Tests/: UnitTest.cs
